---
namespace: std.commerce.order.po_action_queue
version: 1.0.0
---

# Commerce PO Action Queue (Projection)

This projection materializes **open actions** that require attention for a PO.
It is **derived data** and can be rebuilt at any time.

## Scope
- One subject per action entry.

## Access control
Only projection writers may update this subject.

```dhl
external
    roles: [projection.writer]
```

## Code

```dhl
aggregate POActionQueue
    state
        public po_id: Ref<std.commerce.order.po>
        public line_id: Ref<std.commerce.order.line>?
        public action_type: Enum(PaymentMissing, AllocationNeeded, InvoiceDue, DeliveryDue)
        public due_at: Timestamp?
        public priority: Int?
        public status: Enum(Open, Cleared) = 'Open
        public reason: Text(len=256)?
        public updated_at: Timestamp?

action Upsert(
    po_id: Ref<std.commerce.order.po>,
    line_id: Ref<std.commerce.order.line>?,
    action_type: Enum(PaymentMissing, AllocationNeeded, InvoiceDue, DeliveryDue),
    due_at: Timestamp?,
    priority: Int?,
    reason: Text(len=256)?
)
    validate
        has_role(context.signer, "projection.writer")
    apply
        state.po_id = po_id
        state.line_id = line_id
        state.action_type = action_type
        state.due_at = due_at
        state.priority = priority
        state.reason = reason
        state.status = 'Open
        state.updated_at = context.timestamp

action Clear()
    validate
        has_role(context.signer, "projection.writer")
    apply
        state.status = 'Cleared
        state.updated_at = context.timestamp
```

## Projection

```dhl
projection POActionQueueAllocationNeeded
    trigger std.commerce.order.line.CreateFromSnapshot
    trigger std.commerce.order.line.UpdateLineQty
    trigger std.commerce.order.line.CancelRemainingLineQty
    trigger std.commerce.order.line.SplitLine
    trigger std.commerce.order.line.PlanAllocation
    trigger std.commerce.order.line.ReserveAllocation
    trigger std.commerce.order.line.ReleaseAllocation
    trigger std.commerce.order.line.RecordFulfillment
    trigger std.commerce.order.line.RecordSupplierCommitment
    trigger std.commerce.order.line.LockExecution
    trigger std.commerce.order.line.MarkCompleted
    scope po_id = po_id
    batch_window 250ms
    max_delay 1s
    source state
    query
        std.commerce.order.line
        | where remaining_qty > 0, cancelled == false
    emit upsert std.commerce.order.po_action_queue
        id = proj_id(po_id, subject, 'AllocationNeeded)
        po_id = po_id
        line_id = subject
        action_type = 'AllocationNeeded
        due_at = requested_delivery_window.end
        priority = null
        reason = null
    prune
        by (po_id, line_id, action_type)
```
