---
namespace: std.commerce.order.line
version: 1.1.0
---

# Commerce Order Line

## Queries

### Private queries
#### GetLine(line_id)
```dhl
query GetLine(line_id: Ref<std.commerce.order.line>)
    private
    dhlq
    std.commerce.order.line
    | where subject == $1
    | take 1
```

#### ListLinesByPO(po_id)
```dhl
query ListLinesByPO(po_id: Ref<std.commerce.order.po>)
    private
    dhlq
    std.commerce.order.line
    | where po_id == $1
```

#### LinesNeedingAllocation(date_from, date_to, offset, limit)
```dhl
query LinesNeedingAllocation(date_from: Timestamp, date_to: Timestamp, offset: Int, limit: Int)
    private
    dhlq
    std.commerce.order.line
    | where remaining_qty > 0, created_at between ($1,$2)
    | sort -created_at
    | drop $3
    | take $4
```

#### LinesNeedingProcurement(supplier_id, offset, limit)
```dhl
query LinesNeedingProcurement(supplier_id: Ref<std.commerce.inventory.supplier>, offset: Int, limit: Int)
    private
    dhlq
    std.commerce.order.line
    | where remaining_qty > 0, supplier_id == $1
    | sort created_at
    | drop $2
    | take $3
```

## Code

```dhl
struct DeliveryWindow
    public start: Timestamp?
    public end: Timestamp?

aggregate Line
    state
        public po_id: Ref<std.commerce.order.po>
        public variant_snapshot_id: Ref<std.commerce.catalog.variant_snapshot>?
        public supplier_id: Ref<std.commerce.inventory.supplier>?
        public requested_delivery_window: DeliveryWindow?
        public remaining_qty: Decimal(scale=6)
        public cancelled: Bool = false
        public execution_locked: Bool = false
        public completed: Bool = false
        public line_state: Enum(Open, Locked, Completed, Cancelled) = 'Open
        public allocated_qty_total: Decimal(scale=6) = 0
        public allocation_sellable_refs: Map<Text, SubjectRef<std.commerce.inventory.sellable>>
        public created_at: Timestamp

action CreateFromSnapshot(
    po_id: Ref<std.commerce.order.po>,
    variant_snapshot_id: Ref<std.commerce.catalog.variant_snapshot>?,
    remaining_qty: Decimal(scale=6),
    requested_delivery_window: DeliveryWindow?,
    supplier_id: Ref<std.commerce.inventory.supplier>?
)
    validate
        state.created_at == 0
        remaining_qty >= 0
    apply
        state.po_id = po_id
        state.variant_snapshot_id = variant_snapshot_id
        state.remaining_qty = remaining_qty
        state.requested_delivery_window = requested_delivery_window
        state.supplier_id = supplier_id
        state.created_at = context.timestamp

action UpdateLineQty(remaining_qty: Decimal(scale=6))
    validate
        remaining_qty >= 0
    apply
        state.remaining_qty = remaining_qty

action CancelRemainingLineQty(cancel_qty: Decimal(scale=6))
    validate
        state.cancelled == false
        state.completed == false
        cancel_qty > 0
        cancel_qty == state.remaining_qty
    apply
        state.remaining_qty = state.remaining_qty - cancel_qty
        state.cancelled = true
        state.execution_locked = true
        state.line_state = 'Cancelled

action SplitLine(new_line_id: Ref<std.commerce.order.line>, split_qty: Decimal(scale=6))
    validate
        split_qty > 0
        split_qty < state.remaining_qty
    apply
        state.remaining_qty = state.remaining_qty - split_qty

action PlanAllocation(
    allocation_id: Text(len=64),
    sellable_ref: SubjectRef<std.commerce.inventory.sellable>,
    qty_allocated: Decimal(scale=6),
    reason: Text(len=256)?
)
    validate
        state.cancelled == false
        qty_allocated > 0
        state.allocated_qty_total + qty_allocated <= state.remaining_qty
        not contains(state.allocation_sellable_refs, allocation_id) || (sellable_ref == index(state.allocation_sellable_refs, allocation_id))
    apply
        state.allocation_sellable_refs.set(allocation_id, sellable_ref)
        state.allocated_qty_total = state.allocated_qty_total + qty_allocated
        state.execution_locked = true
        state.line_state = 'Locked

action ReserveAllocation(
    allocation_id: Text(len=64),
    sellable_ref: SubjectRef<std.commerce.inventory.sellable>,
    qty_allocated: Decimal(scale=6)
)
    validate
        state.cancelled == false
        qty_allocated > 0
        state.allocated_qty_total + qty_allocated <= state.remaining_qty
        not contains(state.allocation_sellable_refs, allocation_id) || (sellable_ref == index(state.allocation_sellable_refs, allocation_id))
    apply
        state.allocation_sellable_refs.set(allocation_id, sellable_ref)
        state.allocated_qty_total = state.allocated_qty_total + qty_allocated
        state.execution_locked = true
        state.line_state = 'Locked

action ReleaseAllocation(
    allocation_id: Text(len=64),
    sellable_ref: SubjectRef<std.commerce.inventory.sellable>,
    qty_allocated: Decimal(scale=6)
)
    validate
        state.cancelled == false
        qty_allocated > 0
        qty_allocated <= state.allocated_qty_total
        contains(state.allocation_sellable_refs, allocation_id)
        sellable_ref == index(state.allocation_sellable_refs, allocation_id)
    apply
        state.allocated_qty_total = state.allocated_qty_total - qty_allocated
        state.execution_locked = true

action RecordFulfillment(
    fulfillment_id: Text(len=64),
    allocation_id: Text(len=64),
    sellable_ref: SubjectRef<std.commerce.inventory.sellable>,
    qty_fulfilled: Decimal(scale=6),
    weight_actual: Decimal(scale=6)?,
    lot_snapshot: Text(len=512)?,
    batch_ref: SubjectRef<std.commerce.logistics.batch>?,
    fulfilled_at: Timestamp,
    final_state: Enum(Open, Locked, Completed, Cancelled),
    completed: Bool
)
    validate
        state.cancelled == false
        qty_fulfilled > 0
        qty_fulfilled <= state.remaining_qty
        qty_fulfilled <= state.allocated_qty_total
        contains(state.allocation_sellable_refs, allocation_id)
        sellable_ref == index(state.allocation_sellable_refs, allocation_id)
        fulfilled_at >= state.created_at
        fulfilled_at <= context.timestamp
        ((state.remaining_qty - qty_fulfilled == 0) && (completed == true) && (final_state == 'Completed)) || ((state.remaining_qty - qty_fulfilled > 0) && (completed == false) && (final_state == 'Locked))
    apply
        state.remaining_qty = state.remaining_qty - qty_fulfilled
        state.allocated_qty_total = state.allocated_qty_total - qty_fulfilled
        state.execution_locked = true
        state.completed = completed
        state.line_state = final_state

action RecordSupplierCommitment(
    commitment_id: Text(len=64),
    supplier_id: Ref<std.commerce.inventory.supplier>?,
    qty_committed: Decimal(scale=6),
    expected_date: Timestamp?,
    ref: Text(len=128)?
)
    validate
        qty_committed > 0
    apply
        state.supplier_id = supplier_id
        state.execution_locked = true

action LockExecution()
    apply
        state.execution_locked = true
        state.line_state = 'Locked

action MarkCompleted()
    apply
        state.completed = true
        state.execution_locked = true
        state.line_state = 'Completed
```
