---
namespace: std.commerce.invoice_line
version: 1.0.0
---

# Commerce Invoice Line (Projection)

This projection flattens invoice lines for analytics and reporting.
It is **derived data** and can be rebuilt at any time.

## Scope
- One subject per invoice line.

## Access control
Only projection writers may update this subject.

```dhl
external
    roles: [projection.writer]
```

## Code

```dhl
aggregate InvoiceLine
    state
        public invoice_id: Ref<std.commerce.invoice>
        public invoice_line_id: Text(len=64)
        public line_id: Ref<std.commerce.order.line>
        public fulfillment_id: Text(len=64)
        public description: Text(len=256)
        public qty: Decimal(scale=6)
        public unit_price_minor: Int
        public tax_amount_minor: Int
        public net_amount_minor: Int
        public gross_amount_minor: Int
        public updated_at: Timestamp?

action Upsert(
    invoice_id: Ref<std.commerce.invoice>,
    invoice_line_id: Text(len=64),
    line_id: Ref<std.commerce.order.line>,
    fulfillment_id: Text(len=64),
    description: Text(len=256),
    qty: Decimal(scale=6),
    unit_price_minor: Int,
    tax_amount_minor: Int,
    net_amount_minor: Int,
    gross_amount_minor: Int
)
    validate
        has_role(context.signer, "projection.writer")
    apply
        state.invoice_id = invoice_id
        state.invoice_line_id = invoice_line_id
        state.line_id = line_id
        state.fulfillment_id = fulfillment_id
        state.description = description
        state.qty = qty
        state.unit_price_minor = unit_price_minor
        state.tax_amount_minor = tax_amount_minor
        state.net_amount_minor = net_amount_minor
        state.gross_amount_minor = gross_amount_minor
        state.updated_at = context.timestamp

action Deactivate()
    validate
        has_role(context.signer, "projection.writer")
    apply
        state.qty = 0
        state.unit_price_minor = 0
        state.tax_amount_minor = 0
        state.net_amount_minor = 0
        state.gross_amount_minor = 0
        state.updated_at = context.timestamp
```

## Projection

```dhl
projection InvoiceLinesByInvoice
    trigger std.commerce.invoice.IssueInvoiceFromBatch
    trigger std.commerce.invoice.PostInvoice
    trigger std.commerce.invoice.VoidInvoice
    scope invoice_id = subject
    batch_window 250ms
    max_delay 1s
    source state
    query
        std.commerce.invoice
        | explode lines as line
    emit upsert std.commerce.invoice_line
        id = proj_id(subject, line.invoice_line_id)
        invoice_id = subject
        invoice_line_id = line.invoice_line_id
        line_id = line.line_id
        fulfillment_id = line.fulfillment_id
        description = line.description
        qty = line.qty
        unit_price_minor = line.unit_price_minor
        tax_amount_minor = line.tax_amount_minor
        net_amount_minor = line.net_amount_minor
        gross_amount_minor = line.gross_amount_minor
    prune
        by (invoice_id, invoice_line_id)
```
