---
namespace: std.commerce.order.line_stats
version: 1.0.0
---

# Commerce Order Line Stats (Projection)

This projection stores **derived metrics** per line for analytics.
It is **derived data** and can be rebuilt at any time.

## Scope
- One subject per line.

## Access control
Only projection writers may update this subject.

```dhl
external
    roles: [projection.writer]
```

## Code

```dhl
aggregate LineStats
    state
        public line_id: Ref<std.commerce.order.line>
        public split_count: Int
        public substitution_count: Int
        public updated_at: Timestamp?

action Upsert(
    line_id: Ref<std.commerce.order.line>,
    split_count: Int,
    substitution_count: Int
)
    validate
        has_role(context.signer, "projection.writer")
        split_count >= 0
        substitution_count >= 0
    apply
        state.line_id = line_id
        state.split_count = split_count
        state.substitution_count = substitution_count
        state.updated_at = context.timestamp

action Deactivate()
    validate
        has_role(context.signer, "projection.writer")
    apply
        state.split_count = 0
        state.substitution_count = 0
        state.updated_at = context.timestamp
```

## Projection

```dhl
projection LineStatsByLine
    trigger std.commerce.order.line.CreateFromSnapshot
    trigger std.commerce.order.line.SplitLine
    scope line_id = subject
    batch_window 250ms
    max_delay 1s
    source state
    query
        std.commerce.order.line
    emit upsert std.commerce.order.line_stats
        id = proj_id(subject)
        line_id = subject
        split_count = len(splits)
        substitution_count = 0
    prune
        by (line_id)
```
