---
namespace: std.wrk.task
version: 1.0.0
---

# Workflow Task Contract

A standard primitive for work tracking.

```dhl
aggregate Task
    state
        public title: Text(len=128)
        public description: Text(len=1024)
        public status: Enum(Open, InProgress, Review, Done, Blocked) = 'Open
        public assignee: Identity
        public owner: Identity
        public priority: Enum(Low, Medium, High, Critical) = 'Medium
        public tags: List<Text(len=32)>

flow Lifecycle
    'Open -> [Start] -> 'InProgress
    'InProgress -> [Submit] -> 'Review
    'Review -> [Approve] -> 'Done
    'Review -> [Reject] -> 'InProgress
    'Open -> [Block] -> 'Blocked
    'InProgress -> [Block] -> 'Blocked
    'Review -> [Block] -> 'Blocked
    'Blocked -> [Unblock] -> 'Open

action Create(title: Text, description: Text)
    apply
        state.title = title
        state.description = description
        state.owner = context.signer
        state.assignee = context.signer
        state.status = 'Open

action Assign(who: Identity)
    validate
        context.signer == state.owner or context.signer == state.assignee
    apply
        state.assignee = who

action SetPriorityLow()
    validate
        context.signer == state.owner or context.signer == state.assignee
    apply
        state.priority = 'Low

action SetPriorityMedium()
    validate
        context.signer == state.owner or context.signer == state.assignee
    apply
        state.priority = 'Medium

action SetPriorityHigh()
    validate
        context.signer == state.owner or context.signer == state.assignee
    apply
        state.priority = 'High

action SetPriorityCritical()
    validate
        context.signer == state.owner or context.signer == state.assignee
    apply
        state.priority = 'Critical

action Tag(tag: Text)
    apply
        state.tags.push(tag)
```
